@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #e44040;
    --clr-main-light: #ec828b;
    --clr-main-dark: #7c090f;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;    
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper { 
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    color: var(--clr-white);
    padding-right: 0;
    position: sticky;
    top:0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.menu-button {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .8rem;
    width: 100%;
}

.menu-button.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.menu-button.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    right: 0;
    margin-top: -5rem;
    background-color: transparent;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.menu-button.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    right: 0;
    margin-top: 4.9rem;
    background-color: transparent;
    border-top-right-radius: 1rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}


.cart-button {
    margin-top: 4rem;

}

.number {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0.25rem .25rem;
    border-radius: .25rem;
    
}

.cart-button.active.number{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.footer-text {
  color: var(--clr-main-light);
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;
}

.main-title{
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.img-product {
    max-width: 100%;
}

.details-product {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-size: .75rem;
    align-items: center;
    text-align: center;
}

.product-title {
    font-size: .25rem;
}

.add-product {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s ;
}

.detail-product {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid black;
    transition: background-color .2s, color .2s ;
}

.add-product:hover {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 90%;
    height: 70%;
    padding-left: 20rem;
    opacity: 0;
    pointer-events: none;
}

.show---modal {
    opacity: 1;
    pointer-events: unset;
}

.modal-container {
    margin: auto;
    width: 90%;
    max-height: 80%;
    background-color: var(--clr-gray);
    border-color: #e2e2e2;
    gap: 1rem;
    place-items: center;
    border:rgba(0, 0, 0, .75);
    padding-left: 0;
}

.modal-img {
    width: 90%;
    
}

.close-modal {
    text-decoration: none;
    color: var(--clr-white);
    background-color: var(--clr-main-dark);
    padding: 1rem 3rem;
    border: 1px solid;
    border-radius: 6rem;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.close-modal:hover {
    color: var(--clr-main-dark);
    background-color: var(--clr-white);
}

/*CARRITO*/

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.empty-cart,
.cart-bought {
    color: var(--clr-main);
}

.cart-products {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-product {
  display: flex;
  justify-content: space-between;
  align-items: var(--clr-white);
  background-color: var(--clr-gray);
  color: var(--clr-main);
  padding: .75rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
  gap: .5rem;
}

.cart-product-img {
    width: 6rem;
    border-radius: 1rem;

}

.cart-product-title {
    text-align: center;
    margin-right: 1rem;
    margin-left: 1rem;
    text-indent: 0%;
}

.cart-product-quantity {
    text-align: center;

}

.cart-product-price {
    text-align: center;
}

.cart-product-subtotal {
    text-align: center;
}

.cart-product small {
  font-size: .75rem;
}

.cart-product-delete {
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.cart-products-actions {
    display: flex;
    justify-content: space-between;
}

.cart-actions-empty {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}

.cart-product-actions-right{
    display: flex;
    gap: 5rem;
}

.cart-actions-total {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    align-items: center;
    gap: 1rem;
}

.cart-actions-buy{
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}



/***  MEDIA QUERIES ***/ 


@media screen and (max-width :850px){
    .products-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width :675px){
    .products-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width :600px){
    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .menu-button.active::after,
    .menu-button.active::before {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .products-container{
        grid-template-columns: 1fr 1fr;

    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem; 
    }

    .cart-container {
        gap: 1rem;
        width: max(35%, auto)
    }

    .cart-item img,.checkout button[type="submit"] {
        height:.875em!important;
    }

    .cart-product {
        flex-direction: column;
        align-items: center;
        gap: .2rem;
        padding-right: 0;

    }

    .cart-product-img {
        width: 40%;
    }

    .cart-product-title {
        text-align: center;
    }

    .cart-product-quantity {
        text-align: center;
    }

    .cart-product-price {
        text-align: justify;
    }

    .cart-product-subtotal {
        text-align: center;
    }

    .cart-products-actions {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}


@media screen and (max-width :400px){
    .products-container {
        grid-template-columns: 1fr;
    }
}